# focuswave

./: .gitignore  README.md  focuswave.sln
auth-service/: Focuswave.AuthService.csproj  Focuswave.AuthService.http
infrastructure/: docker-compose.yml
proto/: focus_cycle_events.proto  (+1 more)
src/Focuswave.AuthService/: Config.cs  Focuswave.AuthService.csproj  Focuswave.AuthService.http  Program.cs  appsettings.Development.json  tempkey.jwk
src/Focuswave.AuthService/Application/Users/: UserService.cs
src/Focuswave.AuthService/Domain/Users/: IUserService.cs  User.cs
src/Focuswave.AuthService/Domain/Users/Registration/: RegistrationUserCommand.cs
src/Focuswave.AuthService/Infrastructure/Vault/: ValutOptions.cs  VaultService.cs
src/Focuswave.AuthService/Migrations/: 20250723064452_Init.Designer.cs  20250723064452_Init.cs  AuthDbContextModelSnapshot.cs
src/Focuswave.AuthService/Persistence/: AuthDbContext.cs  AuthDbContextFactory.cs
src/Focuswave.AuthService/Presentation/Users/Register/: RegisterEndpoint.cs
src/Focuswave.AuthService/Properties/: launchSettings.json
src/Focuswave.AuthService/keys/: is-signing-key-29D01F4A1E9312240C8941D590EDECE5.json
src/Focuswave.Common/: CollectionExt.cs  Focuswave.Common.csproj
src/Focuswave.Common/Domain/: DomainError.cs
src/Focuswave.Common/DomainEvents/: IDomainEvent.cs  IEventDispatcher.cs  IEventHandler.cs  InMemoryDispatcher.cs
src/Focuswave.Common/Infrastructure/Vault/: ValutOptions.cs  VaultService.cs
src/Focuswave.FocusSessionService/: Focuswave.FocusSessionService.csproj  Focuswave.FocusSessionService.http  OptionExt.cs  Program.cs  appsettings.Development.json
src/Focuswave.FocusSessionService/Application/: wl-copy
src/Focuswave.FocusSessionService/Application/FocusCycles/: FocusCycleGroup.cs  FocusCycleIntegrationEventFactory.cs  IFocusCycleRepository.cs
src/Focuswave.FocusSessionService/Application/FocusCycles/FocusSession/Start/: FocusSessionStartedHandler.cs  StartSessionEndpoint.cs  StartSessionRequest.cs
src/Focuswave.FocusSessionService/Application/FocusCycles/FocusSessions/End/: EndSessionEndpoint.cs  EndSessionRequest.cs  FocusSessionEndedHandler.cs
src/Focuswave.FocusSessionService/Application/FocusCycles/FocusSessions/ForceEnd/: FocusSessionTooShortEventHandler.cs  ForceEndSessionEndpoint.cs  ForceEndSessionRequest.cs
src/Focuswave.FocusSessionService/Application/FocusCycles/FocusSessions/Start/: FocusSessionStartedHandler.cs  StartSessionEndpoint.cs  StartSessionRequest.cs
src/Focuswave.FocusSessionService/Application/FocusCycles/Get/: FocusSessionStateDto.cs  GetCycleStateEndpoint.cs
src/Focuswave.FocusSessionService/Application/FocusCycles/PlannedBreaks/End/: PlannedBreakEndsEventHandler.cs
src/Focuswave.FocusSessionService/Application/FocusCycles/PlannedBreaks/Start/: PlannedBreakStartedHandler.cs  StartPlannedBreakEndpoint.cs  StartPlannedBreakRequest.cs
src/Focuswave.FocusSessionService/Application/FocusCycles/Start/: FocusCycleStartedHandler.cs  StartCycleEndpoint.cs  StartCycleRequest.cs
src/Focuswave.FocusSessionService/Application/FocusCycles/Stop/: StopCycleEndpoint.cs  StopCycleEventHandler.cs  StopCycleRequest.cs
src/Focuswave.FocusSessionService/Application/IntegrationEvents/: IntegrationEventFactory.cs
src/Focuswave.FocusSessionService/Domain/FocusCycles/: CycleState.cs  FocusCycleAggregate.cs  FocusCycleErrors.cs  FocusSession.cs  PlannedBreak.cs  UnplannedInterruption.cs
src/Focuswave.FocusSessionService/Domain/FocusCycles/Events/: FocusCycleStarted.cs  FocusCycleStopped.cs  FocusSessionEnded.cs  FocusSessionStarted.cs  FocusSessionTooShortEvent.cs  PlannedBreakEnded.cs  PlannedBreakStarted.cs  UnplannedInterruptionEnded.cs  UnplannedInterruptionStarted.cs
src/Focuswave.FocusSessionService/Infrastructure/: ProtobufSerializer.cs
src/Focuswave.FocusSessionService/Persistence/: ServiceCollectionExt.cs
src/Focuswave.FocusSessionService/Persistence/FocusCycle/: FocusCycleRepository.cs
src/Focuswave.FocusSessionService/Properties/: launchSettings.json
src/Focuswave.SessionTrackingService/: Focuswave.SessionTrackingService.csproj  Focuswave.SessionTrackingService.http  Program.cs  appsettings.Development.json
src/Focuswave.SessionTrackingService/Consumers/: FocusCycleEventConsumer.cs
src/Focuswave.SessionTrackingService/Endpoints/Get/: GetUserCyclesEndpoint.cs
src/Focuswave.SessionTrackingService/Handlers/: FocusCycleEventHandler.cs
src/Focuswave.SessionTrackingService/Migrations/: 20250731210144_Init.Designer.cs  20250731210144_Init.cs  20250801235701_Init.Designer.cs  20250801235701_Init.cs  SessionTrackingDbContextModelSnapshot.cs
src/Focuswave.SessionTrackingService/Models/: FocusCycle.cs  FocusCycleSegment.cs  FocusCycleSegmentType.cs
src/Focuswave.SessionTrackingService/Persistence/: SessionTrackingDbContext.cs  SessionTrackingDbContextFactory.cs
src/Focuswave.SessionTrackingService/Persistence/Configuration/: FocusCycleConfiguration.cs  FocusCycleSegmentConfiguration.cs
(+19 files in other folders)
